# lxh-sso

./: .gitignore  pom.xml  readme.md
lxh-sso-client1/: pom.xml
lxh-sso-client1/src/main/java/com/lxh/sso/client1/: ApplicationClient1.java
lxh-sso-client1/src/main/java/com/lxh/sso/client1/config/: ClientWebSecurityConfigurer.java  WebConfig.java
lxh-sso-client1/src/main/java/com/lxh/sso/client1/controller/: TestController.java
lxh-sso-client1/src/main/java/com/lxh/sso/client1/support/: SsoMappingJackson2HttpMessageConverter.java
lxh-sso-client1/src/main/resources/: application.yml
lxh-sso-client2/: pom.xml
lxh-sso-client2/src/main/java/com/lxh/sso/client2/: ApplicationClient2.java
lxh-sso-client2/src/main/java/com/lxh/sso/client2/config/: ClientWebSecurityConfigurer.java
lxh-sso-client2/src/main/java/com/lxh/sso/client2/controller/: TestController.java
lxh-sso-server/: pom.xml  readme.md
lxh-sso-server/src/main/java/com/lxh/sso/server/: ApplicationServer.java  LxhUserDetailsService.java
lxh-sso-server/src/main/java/com/lxh/sso/server/advice/: ActionAdvice.java
lxh-sso-server/src/main/java/com/lxh/sso/server/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java  WebConfig.java
lxh-sso-server/src/main/java/com/lxh/sso/server/utils/: CommonEnum.java  IBaseErrorInfo.java  ResultBody.java
lxh-sso-server/src/main/resources/: application.yml
